<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style>
        @font-face {
            font-family: consola;
            src: url(fonts/CONSOLA.TTF) format('TTF'),
                 url(fonts/CONSOLAB.TTF) format('TTF'),
                 url(fonts/consolai.ttf) format('TTF'),
                 url(fonts/Consolas.ttf) format('TTF'),
                 url(fonts/consolaz.ttf) format('TTF');
        }
        body {
            background-color: #292828;
            color: white;
        }

        main {
            margin: auto;
            max-width: 492px;
            font-family: Consolas, "Courier New", monospace;
            line-height: 24px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 0px;
            font-weight: normal;
        }

        h3 {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 40px;
        }

        p {
            text-align: center;
        }

        sub {
            text-align: center;
        }

        .cmdHead {
            width: 100%;
            height: auto;
            font-size: 16px;
            background-color: black;
            color: #A179DC;
            padding-bottom: 3px;
        }

        .cmdHead span {
            margin: 5px;
        }

        .cmdBody {
            display: flex;
            width: 100%;
            height: 94px;
            background-color: #0C0C0C;
            color: white;
            margin-top: 0px;
            box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.26);
        }

        .cmdBody p {
            margin: 3px;
            width: 472px;
            font-size: 12px;
            text-align: left;
            padding-left: 4px;
        }

        .titulos {
            text-align: center;
            color: white;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        p#paragrafoEspecial {
            font-size: 14px;
            text-align: left;
            margin-bottom: 50px;
        }

        p#subtitle {
            font-style: italic;
            color: rgba(255, 255, 255, 0.432);
            margin: 0px;
            font-size: 16px;
        }

        span#forte {
            font-weight: bold;
            color: #4AAC62;
        }

        .scroll {
            display: block;
            width: 14px;
            height: 94px;
            background-color: #D9D9D9;
        }

        .rolling {
            display: flex;
            width: 12px;
            height: 18px;
            background-color: #CDCDCD;
            margin: auto;
        }

        div#foto {
            background-color: white;
            width: 119px;
            height: 119px;
            border-radius: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div id="Sobremim">
            <div id="foto"></div>
            <h1>Vinícius Barros de Melo</h1>
            <p id="subtitle">"Desenvolvedor Web e Escoteiro"</p>
        </div>
        <h3>Olá! Meu nome é Vinícius e eu gosto de desenvolver sites.</h3>
        <p id="paragrafoEspecial">Tenho 20 anos, sou universitário de Sistemas para Internet no <span id="forte">Instituto Federal do Acre</span> e Escoteiro no ramo Pioneiro do Grupo Escoteiro Leôncio de Carvalho. Sou apaixonado por tecnologia e quero começar a desenvolver meus próprios projetos!</p>
        <hr>
        <h2 class="titulos">Competências</h2>
        <div class="cmdHead">
            <span>Habilidades, linguagens e Ferramentas</span>
        </div>
        <div class="cmdBody">
            <p>C:\Users\vinicius> HTML5 | CSS3 | Python | C# | SQL | GitHub | FIGMA | Robótica e Automação</p><span class="scroll">
                <span class="rolling"></span>
            </span>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>